<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurante Black Goose</title>
    <style>
        body {
            background-color: #ecf0f1;
            margin: 0.10%;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2{
            color: #d1633c;
            font-size: 1em;
        }
        h3{
            color: red;
        }
        h4{
            color: brown;
            text-align: center;
            text-transform: uppercase;
        }
    </style>    
</head>

<body>
    <h1>
        <img src="img/blackgoose..png" alt="Restaurante">
        <br> Restaurante Black Goose
    </h1>
    <h2>Sobre el Restaurante</h2>
    <p>Diviertete. 
        <em>Nosotros nos encargamos de la cocina. Servicios de
        cocina Black Goose puede manejar eventos desde refrigerios para una
        reunión, hasta elegantes eventos para recaudar fondos corporaticos 
    </em> 
    </p>
    <h2>Ubicación y horarios</h2>
    <p>Guadalajara, Jalisco; <br>Lunea a Jueves 11am a 9 pm 
    <br>Viernes y Sábado, 11 a 24 horas </p>

    <h3>¿Cúal es tu opinión?</h3>
    <h4> Mi opinión es...</h4>

</body>
</html>